COMPOSE_PROJECT_NAME=chikuraku

# Python
DEBUG=1
SECRET_KEY=_4uf$ey0(7*(s&x3=1y7*3(9bx--756n7a+m@qkrzj2-h^=3_i
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_HOSTS=http://localhost:8080 http://127.0.0.1:8080
PORT=8080
DB_ENGINE=django.db.backends.postgresql_psycopg2

# Postgresql
PG_VERSION=11.2
DB_NAME=chika
DB_USER=chika
DB_PASS=chikuraku
DB_HOST=db
DB_PORT=5432
DB_ANON_ROLE=anonymous
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=adminpass
RABBITMQ_HOST=rabbitmq

# Global
DEVELOPMENT=1
UWSGI_PROFILE=core